# KidsEducation-LearningPlatform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vm/kidslearning/kids/kids123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/kidslearning/kids/kids123/activity/: Detail_Activity.java  Home_Activity.java  MainActivity.java  TCategory_Activity.java  TQuestion_Activity.java  TTestNumber_Activity.java  User_Manual_Activity.java
app/src/main/java/com/vm/kidslearning/kids/kids123/adapter/: CategoryAdapter.java  GalleryAdapter.java
app/src/main/java/com/vm/kidslearning/kids/kids123/dbhandler/: DatabaseHandler.java
app/src/main/java/com/vm/kidslearning/kids/kids123/helper/: SquareLayout.java
app/src/main/java/com/vm/kidslearning/kids/kids123/model/: BeanCategory.java  CategoryModel.java  Image.java
app/src/main/java/com/vm/kidslearning/kids/kids123/utility/: GridSpacingItemDecoration.java  Utils.java
app/src/main/res/drawable/: btn_rounded_corner.xml  checked_option.xml  homebtn.xml  square_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_t_test_number.xml  activity_tcategory.xml  activity_tquestion.xml  activity_user_manual.xml  custom_dialog.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  recycler_row_category.xml  recycler_row_tcategory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vm/kidslearning/kids/kids123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
