<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E65100</color>
    <color name="colorPrimaryDark">#FB8C00</color>
    <color name="colorAccent">#FF6D00</color>
    <color name="background_color">#FFEB3B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="black">#000000</color>
    <color name="bacgroundtext">#F8F6DB</color>
    <color name="white">#FFFFFF</color>
    <color name="colorRipple">#FF7F50</color>
    <color name="squre_outine">#FF5722</color>
</resources>
