<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.User_Manual_Activity"
    android:background="@color/primary_light"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="     This Application is for Kids Learning. Kids can learn Numbers, Alphabets, etc. Kids Can also give Tests to check their Knowledge"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u2192   Learn Words"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 Use Learn Words Section to learn New Words of different Categories."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 Select the category of which you want to learn and then swipe on screen to change words "
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 For spelling the word, there is a speaking voice for the every word"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u2192   Test Learned Words"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 After learning Kids can give tests in this section category wise."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 First Select Category. Then select the test and start giving test."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 Each test contains 5 questions. Correct Atleast 3 question to pass."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="\u2022 If You get 3 incorrect answers, test will stop and youu will be failed."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

</LinearLayout>