<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home_Activity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/linearlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kids Education"
            android:textColor="@color/green"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/learn"
                android:background="@drawable/homebtn"
                style="@style/homeBtn"
                android:text="Learn Words"
                android:textSize="17dp"/>

            <Button
                android:id="@+id/test"
                android:background="@drawable/homebtn"
                style="@style/homeBtn"
                android:text="Test Learned Words"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnUManual"
                android:background="@drawable/homebtn"
                style="@style/homeBtn"
                android:text="User Manual"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >



    </LinearLayout>



</LinearLayout>