<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/cat_main_layout"
    tools:context="com.vm.kidslearning.kids.kids123.activity.TCategory_Activity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />
    </android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cat_Rclayout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_cat"
            android:layout_width="match_parent"
            android:background="@color/primary_light"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_Adlayout"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginTop="2dp"
            android:layout_gravity="bottom|center"
            android:visibility="gone"
            ads:adUnitId="@string/banner_main" />

    </LinearLayout>
</LinearLayout>
