<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.vm.kidslearning.kids.kids123.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/square_style"
            android:scaleType="fitCenter"/>

    </com.vm.kidslearning.kids.kids123.helper.SquareLayout>
    <TextView
        android:id="@+id/main_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Hello"/>
</LinearLayout>